# Xcode - suggested '.gitignore' for Snackabra
# (based on github template)

## User settings
xcuserdata/

## Obj-C/Swift specific
*.hmap

## App packaging
*.ipa
*.dSYM.zip
*.dSYM

## Playgrounds
timeline.xctimeline
playground.xcworkspace

## Swift Package Manager
Packages/
Package.pins
Package.resolved
*.xcodeproj

## Xcode automatically generates this directory with a .xcworkspacedata file and xcuserdata
.swiftpm
.build/

## CocoaPods
Pods/

## Xcode workspace
*.xcworkspace

# Carthage
Carthage/Checkouts
Carthage/Build/

## Accio dependency management
Dependencies/
.accio/

## Fastlane
fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots/**/*.png
fastlane/test_output

# Code Injection
iOSInjectionProject/
