<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:channel.384.dev</string>
		<string>applinks:preview.384chat.pages.dev</string>
		<string>applinks:storage.384.dev</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.app.privacy.snackabra</string>
	</array>
</dict>
</plist>
